layout {

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            hide_frame_for_single_pane "true"

            format_left  "{mode}#[fg=#8ec07c,bold] {tabs}"
            format_right "{command_kubectx}#[fg=#424554]::{command_kubens}{datetime}"
            // format_space "#[bg=#181825]"

            mode_normal          "#[bg=#8ec07c] "
            mode_tmux            "#[bg=#d79920] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086] {index}  {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#282828,bg=#8ec07c,bold] {index} #[fg=#9399B2,bold] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            command_kubectx_command  "kubectx -c"
            command_kubectx_format   "#[fg=#6C7086,italic] {stdout}"
            command_kubectx_interval "2"

            command_kubens_command  "kubens -c"
            command_kubens_format   "#[fg=#6C7086]{stdout} "
            command_kubens_interval "2"

            datetime          "#[fg=#9399B2] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Asia/Bangkok"
        }
    }

    pane split_direction="vertical" {
        pane
    }
}
